from agent.GenerateAgent import GenerateAgent
from agent.prompt import EVENT_IDENTIFY
from llm import OllamaLLM
from typing import List
from utils.file_utils import extract_label_content

class EventIdentifyAgent(GenerateAgent):
    def __init__(self):
        super().__init__()
        self.system_instruction = EVENT_IDENTIFY

    def generate(self, input: str) -> str:
        model = OllamaLLM(model_name='llama3.2')
        content = model.predict(self.system_instruction.format(input=input))

        return content

    def output(self, input: str) -> List[str]:
        content = self.generate(input)

        return extract_label_content(content, 'event')




if __name__ == '__main__':
    agent = EventIdentifyAgent()

    context = '''
    重瓦斯动作引起主变跳闸时，应对主变压器进行外部检查，并了解当时系统的继保动作、运行操作情况。除确认是误碰引起跳闸可立即送电外，均应测量主变绝缘电阻、直流电阻、取油样分析和检查二次回路。根据检查和测量结果作如下处理：
1、 绝缘电阻、直流电阻不正常，油色谱含量超标，则有载调压器须经吊芯处理，正常后方可恢复运行。
2、 二次回路故障或误动，绝缘电阻、直流电阻、色谱分析均正常，经处理可恢复运行。
动作原因：
1、 主变内部故障如绕组接地、相间和匝间短路等
2、 保护二次回路故障;
保护范围：主变本体内部故障。
事故现象：主变三侧开关跳开，
处理过程：
1、 简要记录事故时间、跳闸开关、保护主要动作信号、正常运行的主变潮流情况;
2、 将上述情况上报中调，若主变负荷较重应检查冷却系统是否正常投入，若过负荷严重申请中调减负荷，同时派专人监视主变负荷、油温，并停止故障主变冷却系统;
3、 检查站用变自投情况，确保站用电正常;
4、 若主变是接入串内的，将同串线路保护屏切换开关切至“中开关检修”位置;
5、 根据各自的分工对主变的一次设备、二次设备的光字牌、保护的动作情况、指示灯，打印保护、录波器报文，进行仔细的分析，信息记录好并确认，再复归信号，将详细上报调度、主管领导;
6、 将主变转检修，安排试验;
7、 若确认为二次回路故障使重瓦斯保护误动，经局总工批准同意，将重瓦斯保护退出运行，在差动保护正常投入的情况下，恢复变压器运行，再进行处理;
8、 汇报上级相关领导。
重瓦斯动作引起主变跳闸时，应对主变压器进行外部检查，并了解当时系统的继保动作、运行操作情况。除确认是误碰引起跳闸可立即送电外，均应测量主变绝缘电阻、直流电阻、取油样分析和检查二次回路。根据检查和测量结果作如下处理：
1、 绝缘电阻、直流电阻不正常，油色谱含量超标，则有载调压器须经吊芯处理，正常后方可恢复运行。
2、 二次回路故障或误动，绝缘电阻、直流电阻、色谱分析均正常，经处理可恢复运行。
动作原因：
1、 主变内部故障如绕组接地、相间和匝间短路等
2、 保护二次回路故障;
保护范围：主变本体内部故障。
事故现象：主变三侧开关跳开，
处理过程：
1、 简要记录事故时间、跳闸开关、保护主要动作信号、正常运行的主变潮流情况;
2、 将上述情况上报中调，若主变负荷较重应检查冷却系统是否正常投入，若过负荷严重申请中调减负荷，同时派专人监视主变负荷、油温，并停止故障主变冷却系统;
3、 检查站用变自投情况，确保站用电正常;
4、 若主变是接入串内的，将同串线路保护屏切换开关切至“中开关检修”位置;
5、 根据各自的分工对主变的一次设备、二次设备的光字牌、保护的动作情况、指示灯，打印保护、录波器报文，进行仔细的分析，信息记录好并确认，再复归信号，将详细上报调度、主管领导;
6、 将主变转检修，安排试验;
7、 若确认为二次回路故障使重瓦斯保护误动，经局总工批准同意，将重瓦斯保护退出运行，在差动保护正常投入的情况下，恢复变压器运行，再进行处理;
8、 汇报上级相关领导。
    '''

    context2 = '变压器发热'
    print(agent.output('''1、 简要记录事故时间、跳闸开关、保护主要动作信号、正常运行的主变潮流情况;
2、 将上述情况上报中调，若主变负荷较重应检查冷却系统是否正常投入，若过负荷严重申请中调减负荷，同时派专人监视主变负荷、油温，并停止故障主变冷却系统;
3、 检查站用变自投情况，确保站用电正常;
4、 若主变是接入串内的，将同串线路保护屏切换开关切至“中开关检修”位置;
5、 根据各自的分工对主变的一次设备、二次设备的光字牌、保护的动作情况、指示灯，打印保护、录波器报文，进行仔细的分析，信息记录好并确认，再复归信号，将详细上报调度、主管领导;
6、 将主变转检修，安排试验;
7、 若确认为二次回路故障使重瓦斯保护误动，经局总工批准同意，将重瓦斯保护退出运行，在差动保护正常投入的情况下，恢复变压器运行，再进行处理;
8、 汇报上级相关领导。'''))