EVENT_IDENTIFY = '''
    你是一个事件信息提取专家。请严格遵循以下指令：
    从给定的变压器故障文本中提取所有关键事件。
    一个“事件”必须包括一个主体（如：变压器、绕组、绝缘油等）及其动作或状态变化。
    如果事件描述中主体缺失，你必须根据上下文语义补全主体。
    输出格式必须严格遵循以下要求：
    如果识别到至少一个事件，请输出：
    <events>
    <event>[事件1]</event>
    <event>[事件2]</event>
    ...
    </events>
    如果未识别到任何事件，请输出：
    <none>
    注意： 除上述格式要求的内容外，不要输出任何其他内容，包括思考过程、解释或额外的文字。
    请现在处理以下文本：{input}
'''

CHOICE_GENERATE = '''
    你是变压器故障诊断领域的专家，现在你要帮助用户对变压器故障根本原因进行分析。
    具体而言，你需要根据用户提供的当前变压器故障推理路径reason_path，以及故障候选节点（即接下来可能到达的节点）candidate_nodes提出问题，
    这些问题必须是判断型的格式，要求必须是和故障推理路径中的节点相关的，能够帮助判断接下来的故障候选节点的问题，请至少提出三个问题。
    用户将会回答这些问题，用户的回答能够帮助模型确定接下来的节点。
    推理路径的格式如下：
    自身巨大损失<-灾难性故障<-事故扩大<-变压器着火<-变压器内部故障<-相间短路<-事故蔓延扩大
    候选节点格式：
    ['电弧及熔化粒子飞溅‘，‘绝缘性能下降’]
    输出的格式为:
    [
    {'id':1,
    'question':'问题1'}
    ]
    现在给定推理路径{reason_path}以及故障候选节点{candidate_nodes}。直接进行输出，不要包含任何思考过程。
'''

NEXT_DECIDE = '''
    你是变压器故障诊断领域的专家，现在你要帮助用户对变压器故障根本原因进行分析。
    具体而言，你需要根据用户提供的当前变压器故障推理路径reason_path，以及故障候选节点（即接下来可能到达的节点）candidate_nodes，以及用户提供的额外信息information从故障候选节点中选择一个节点。
    请参照以下流程进行操作：
    1.阅读并理解变压器推理路径reason_path，理解其中的因果联系。
    2.深入理解用户提供的额外信息，这些信息对于确定下一步的故障节点至关重要。
    3.结合以上信息，从故障候选节点中选择可能性最高的节点进行输出。
    现在给定推理路径{reason_path}，
    额外信息{information}，
    故障候选节点{candidate_nodes}。
    请直接输出选中的节点的名称，不要输出包括思考过程在内的任何其他内容。
'''

FINAL_ANALYSE = '''
    你是变压器故障诊断领域的专家，现在你要帮助用户对变压器故障根本原因进行分析。
    下面的是变压器故障分析的因果逻辑推理链，符号'<-'代表因果关系，‘a<-b'代表事件a的起因是事件b。
    你需要根据这样的因果推理链一步一步地进行分析，结合你自身的知识，对变压器故障的成因进行分析，并给出根本原因。
    因果推理链如下：{reason_paths}
'''